{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    }
  ]
{
  "kvStorage": {
    "restApiUrl": "https://your-kv-endpoint.vercel-storage.com",
    "restApiToken": "prj_dD9HlQIC7Hm4gQzMWodx995fK71G"
  }
}